""" Задача номер один"""
str = 'http://dl.dropbox.com/u/7334460/Magick_py/py_magick.pdf'
# Разбиваем строку по разделителю /
spisok = str.split('/')
# получим такой список ['http:', '', 'dl.dropbox.com', 'u', '7334460', 'Magick_py', 'py_magick.pdf']
# Присваеваем переменной  file_name первый элемент с конца из списка
file_name = spisok[-1]
# Выводим значение переменной file_name
print(file_name)
# 'py_magick.pdf'

# Эта же задача, но короче по синтаксису
str = 'http://dl.dropbox.com/u/7334460/Magick_py/py_magick.pdf'
print(str.split('/')[-1])

# Эта же задача, но другим способом
str = 'http://dl.dropbox.com/u/7334460/Magick_py/py_magick.pdf'
# Находим номер первого вхождения с конца элемента /
var = str.rfind('/')
print(var)
# 41
# Делаем срез, начиная со следущего элемента, заканчивая последним

file_name = str[42:]
# file_name = str[42:len(str)] # То же самое, что и строка выше
print(file_name)
# 'py_magick.pdf'

"""Задача номер два """
# Разбиваем строку по пробелам
words = ' выполнить задачу сортировки слов в строке по их длине'.split()
# Создаем список из списков = [ длина слова, слово]
wordlens = [[len(word), word] for word in words]
print(wordlens)
# [[9, 'выполнить'], [6, 'задачу'], [10, 'сортировки'], [4, 'слов'], [1, 'в'], [6, 'строке'], [2, 'по'], [2, 'их'], [5, 'длине']]
# Сортируем список с помощью методa list.sort(). По умолчанию сортирует по длине
wordlens.sort()
print(wordlens)
# [[1, 'в'], [2, 'их'], [2, 'по'], [4, 'слов'], [5, 'длине'], [6, 'задачу'], [6, 'строке'], [9, 'выполнить'], [10, 'сортировки']]
